-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,0/
-D lime=1.0.0
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/flash
-D tools=1.5.6
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-version 11.8
-swf export/flash/bin/FlxShell.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug