import flash.system.System;
import flxsys.File;
import Std;

usage = ["clip usage: [filepath < clip] or [command | clip] or [clip filename]", "", ""];

if (Args.length > 0)
{
    if (Args[0] == "-h" || Args[0] == "-help")
    {
        return usage;
    }
}

if (fileInput == null && input == null)
{
    if (Args.length == 0)
        return usage;
    
    f = Shell.drive.readFile(Args[0], Shell.curDir.path);
    ret = f.content;
}

if (fileInput != null)
{
    ret = fileInput.content;
}
if (fileInput == null && input != null)
{
    if (Std.is(input[0], File))
    {
        ret = input[0].content;
    }
    else
    {
        ret = input[0];
    }
}

System.setClipboard(ret);

return [null, "", ""];